  <ImportObject>
    <SourceObjectIdentifier>$FIMBindGUID</SourceObjectIdentifier>
    <ObjectType>BindingDescription</ObjectType>
    <State>Create</State>
    <Changes>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>BoundAttributeType</AttributeName>
        <AttributeValue>$FIMAttrGUID</AttributeValue>
        <FullyResolved>false</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>BoundObjectType</AttributeName>
        <AttributeValue>$FIMObjectGUID</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>Description</AttributeName>
        <AttributeValue>Description</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>DisplayName</AttributeName>
        <AttributeValue>$FIMAttrName</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>ObjectType</AttributeName>
        <AttributeValue>BindingDescription</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>Required</AttributeName>
        <AttributeValue>False</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
    </Changes>
    <AnchorPairs>
      <JoinPair>
        <AttributeName>BoundAttributeType</AttributeName>
        <AttributeValue>$FIMAttrGUID</AttributeValue>
      </JoinPair>
      <JoinPair>
        <AttributeName>BoundObjectType</AttributeName>
        <AttributeValue>$FIMObjGUID</AttributeValue>
      </JoinPair>
    </AnchorPairs>
  </ImportObject>
