  <ImportObject>
    <SourceObjectIdentifier>$FIMObjectGUID</SourceObjectIdentifier>
    <ObjectType>ObjectTypeDescription</ObjectType>
    <State>Create</State>
    <Changes>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>DisplayName</AttributeName>
        <AttributeValue>$FIMObjectName</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>Name</AttributeName>
        <AttributeValue>$FIMObjectName</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>ObjectType</AttributeName>
        <AttributeValue>ObjectTypeDescription</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
    </Changes>
    <AnchorPairs>
      <JoinPair>
        <AttributeName>Name</AttributeName>
        <AttributeValue>$FIMObjectName</AttributeValue>
      </JoinPair>
    </AnchorPairs>
  </ImportObject>