  <ImportObject>
    <SourceObjectIdentifier>$FIMAttrGUID</SourceObjectIdentifier>
    <ObjectType>AttributeTypeDescription</ObjectType>
    <State>Create</State>
    <Changes>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>DataType</AttributeName>
        <AttributeValue>$FIMAttrDataType</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>DisplayName</AttributeName>
        <AttributeValue>$FIMAttrName</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>Multivalued</AttributeName>
        <AttributeValue>$FIMAttrMultiValued</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>Name</AttributeName>
        <AttributeValue>$FIMAttrName</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
      <ImportChange>
        <Operation>None</Operation>
        <AttributeName>ObjectType</AttributeName>
        <AttributeValue>AttributeTypeDescription</AttributeValue>
        <FullyResolved>true</FullyResolved>
        <Locale>Invariant</Locale>
      </ImportChange>
    </Changes>
    <AnchorPairs>
      <JoinPair>
        <AttributeName>Name</AttributeName>
        <AttributeValue>$FIMAttrName</AttributeValue>
      </JoinPair>
    </AnchorPairs>
  </ImportObject>
